<!DOCTYPE html>
<html lang="ko" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스 & 소식 - OSID</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
        }
        
        .nav-overlay {
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .logo-image {
            height: 40px;
            width: auto;
        }
        
        .dropdown-menu {
            background: rgba(0, 0, 0, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }
        
        .dropdown-item {
            color: #fff;
            transition: background-color 0.3s ease;
        }
        
        .dropdown-item:hover {
            background: rgba(102, 126, 234, 0.6);
            color: #fff;
        }
        
        .page-header {
            padding: 40px 0;
            background: rgba(0,0,0,0.3);
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .dashboard-stats {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            backdrop-filter: blur(10px);
        }
        
        .stat-card {
            text-align: center;
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #4A90E2;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #b8c5d6;
            font-size: 0.9rem;
        }
        
        .section-title {
            font-size: 2rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 40px;
        }
        
        .featured-news {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 40px;
            margin-bottom: 60px;
            backdrop-filter: blur(10px);
            position: relative;
        }
        
        .news-badge {
            background: rgba(74, 144, 226, 0.8);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .featured-news-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 15px;
        }
        
        .featured-news-content {
            color: #b8c5d6;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .news-date {
            color: #8a9ba8;
            font-size: 0.9rem;
        }
        
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 60px;
        }
        
        .news-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 30px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            position: relative;
        }
        
        .news-card:hover {
            background: rgba(255,255,255,0.08);
            border-color: rgba(102, 126, 234, 0.3);
            transform: translateY(-5px);
        }
        
        .news-card-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .badge-new {
            background: rgba(244, 67, 54, 0.8);
            color: white;
        }
        
        .badge-hot {
            background: rgba(255, 152, 0, 0.8);
            color: white;
        }
        
        .badge-event {
            background: rgba(156, 39, 176, 0.8);
            color: white;
        }
        
        .news-card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 10px;
            line-height: 1.4;
        }
        
        .news-card-content {
            color: #b8c5d6;
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 15px;
        }
        
        .news-card-date {
            color: #8a9ba8;
            font-size: 0.8rem;
        }
        
        .press-release-item {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .press-release-item:hover {
            background: rgba(255,255,255,0.06);
            border-color: rgba(102, 126, 234, 0.3);
        }
        
        .press-release-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #fff;
            margin-bottom: 5px;
        }
        
        .press-release-content {
            color: #b8c5d6;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .press-release-date {
            color: #8a9ba8;
            font-size: 0.8rem;
        }
        
        footer {
            background-color: #000 !important;
        }
        
        .news-icon {
            margin-right: 10px;
            color: #4A90E2;
        }
        
        .news-table-container {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }
        
        .table-dark {
            --bs-table-bg: transparent;
        }
        
        .table-dark td, .table-dark th {
            border-color: rgba(255,255,255,0.1);
        }
        
        .press-release-card {
            background: rgba(255,255,255,0.05);
            border: 1px solid rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .press-release-card:hover {
            background: rgba(255,255,255,0.08);
            border-color: rgba(102, 126, 234, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation Overlay -->
    <nav class="nav-overlay">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
                <!-- Logo -->
                <a href="../index.html" class="navbar-brand text-white text-decoration-none">
                    <img src="../assets/images/osid-logo.png" alt="OSID" class="logo-image">
                </a>

                <!-- Navigation Menu - Center -->
                <div class="nav-links d-none d-md-flex">
                    <a href="../views/cars.html" class="text-white text-decoration-none me-5">CAR</a>

                    <!-- 구매/이벤트 드롭다운 -->
                    <div class="dropdown me-5">
                        <a class="text-white text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            구매/이벤트
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../views/consultation.html">구매 상담</a></li>
                            <li><a class="dropdown-item" href="../views/events.html">이벤트</a></li>
                        </ul>
                    </div>

                    <!-- 브랜드 드롭다운 -->
                    <div class="dropdown">
                        <a class="text-primary text-decoration-none dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            브랜드
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="brand-intro.html">브랜드 소개</a></li>
                            <li><a class="dropdown-item" href="news.html">뉴스 & 소식</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Right Side - Search & User -->
                <div class="d-flex align-items-center">
                    <!-- Search -->
                    <div class="search-box me-3">
                        <div class="input-group input-group-sm">
                            <input type="text" class="form-control bg-transparent border-0" placeholder="Search" style="background: rgba(255,255,255,0.1) !important;">
                            <button class="btn btn-outline-light btn-sm" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>

                    <!-- User Icon / Dropdown -->
                    <div id="userSection">
                        <!-- Before Login -->
                        <button class="btn btn-link text-white p-2" id="loginBtn" data-bs-toggle="modal" data-bs-target="#loginModal">
                            <i class="fas fa-user fa-lg"></i>
                        </button>

                        <!-- After Login -->
                        <div class="dropdown" id="userDropdownSection" style="display: none;">
                            <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>
                                <span id="userDisplayName">사용자</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li>
                                    <a class="dropdown-item" href="#" onclick="openMyPage()">
                                        <i class="fas fa-user-circle me-2"></i>마이페이지
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <a class="dropdown-item" href="#" onclick="logout()">
                                        <i class="fas fa-sign-out-alt me-2"></i>로그아웃
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Menu Icon -->
                    <button class="btn btn-link text-white p-2 d-md-none">
                        <i class="fas fa-bars fa-lg"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Dashboard Header -->
    <div class="page-header" style="margin-top: 80px;">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="text-white mb-2">뉴스 & 소식 대시보드</h1>
                    <p class="text-muted mb-0">최신 소식과 보도자료를 한눈에 관리하세요</p>
                </div>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-light btn-sm">
                        <i class="fas fa-plus me-2"></i>새 소식 추가
                    </button>
                    <button class="btn btn-outline-secondary btn-sm">
                        <i class="fas fa-filter me-2"></i>필터
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Statistics -->
    <div class="container">
        <div class="dashboard-stats">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">24</div>
                        <div class="stat-label">전체 뉴스</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">8</div>
                        <div class="stat-label">이번 주 신규</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div class="stat-label">보도자료</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">3</div>
                        <div class="stat-label">주요 이벤트</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Featured News Section -->
    <section class="py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="section-title mb-0">
                    <i class="fas fa-star news-icon"></i>주요 뉴스
                </h2>
                <button class="btn btn-outline-light btn-sm">
                    <i class="fas fa-edit me-2"></i>편집
                </button>
            </div>
            <div class="featured-news">
                <div class="news-badge">주요</div>
                <h3 class="featured-news-title">2024년 글로벌 업계 신기술 발상</h3>
                <p class="featured-news-content">
                    2024년 차세대자율주행 시스템과 혁신적 기술 개발을 위한 글로벌 협력체리치 쌍드폭세되고, 이는 정밀 대립 아일랜 발전한 융합을 수료뜨, 추신 자일람차 국제이념끝스 결정어 놀라펠랄가 멱없도측정녜다
                </p>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="news-date">
                        <i class="fas fa-calendar-alt me-2"></i>2024.12.15
                    </div>
                    <div>
                        <button class="btn btn-outline-secondary btn-sm me-2">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-danger btn-sm">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent News Section -->
    <section class="py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="section-title mb-0">
                    <i class="fas fa-newspaper news-icon"></i>최근 소식 관리
                </h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-light btn-sm">
                        <i class="fas fa-sort me-2"></i>정렬
                    </button>
                    <button class="btn btn-primary btn-sm">
                        <i class="fas fa-plus me-2"></i>새 소식 추가
                    </button>
                </div>
            </div>
            
            <!-- News Management Table -->
            <div class="news-table-container">
                <div class="table-responsive">
                    <table class="table table-dark table-hover">
                        <thead>
                            <tr>
                                <th scope="col">상태</th>
                                <th scope="col">제목</th>
                                <th scope="col">카테고리</th>
                                <th scope="col">작성일</th>
                                <th scope="col">조회수</th>
                                <th scope="col">작업</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="badge badge-new">NEW</span></td>
                                <td>신형 전기차 모델, 국제 차종 혁신 상 수상</td>
                                <td>제품 소식</td>
                                <td>2024.12.10</td>
                                <td>1,247</td>
                                <td>
                                    <button class="btn btn-outline-secondary btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-hot">HOT</span></td>
                                <td>자율주행 기술, 새로운 안전 기준 달성</td>
                                <td>기술 혁신</td>
                                <td>2024.12.08</td>
                                <td>2,105</td>
                                <td>
                                    <button class="btn btn-outline-secondary btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-event">EVENT</span></td>
                                <td>2025년 신차 전시회 개최 예정</td>
                                <td>이벤트</td>
                                <td>2024.11.28</td>
                                <td>856</td>
                                <td>
                                    <button class="btn btn-outline-secondary btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-new">NEW</span></td>
                                <td>신형 SUV 모델, 글로벌 시장 진출</td>
                                <td>제품 소식</td>
                                <td>2024.11.22</td>
                                <td>934</td>
                                <td>
                                    <button class="btn btn-outline-secondary btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><span class="badge badge-hot">HOT</span></td>
                                <td>안전 기술 혁신으로 국제 인증 획득</td>
                                <td>기술 혁신</td>
                                <td>2024.11.18</td>
                                <td>1,672</td>
                                <td>
                                    <button class="btn btn-outline-secondary btn-sm me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- Press Release Management Section -->
    <section class="py-4">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2 class="section-title mb-0">
                    <i class="fas fa-file-alt news-icon"></i>보도자료 관리
                </h2>
                <div class="d-flex gap-2">
                    <button class="btn btn-outline-light btn-sm">
                        <i class="fas fa-download me-2"></i>내보내기
                    </button>
                    <button class="btn btn-success btn-sm">
                        <i class="fas fa-plus me-2"></i>보도자료 추가
                    </button>
                </div>
            </div>
            
            <!-- Press Release Cards -->
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="press-release-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-success">발행됨</span>
                            <div class="dropdown">
                                <button class="btn btn-link text-white p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>편집</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>다운로드</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>삭제</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="press-release-title">2025년 신형 모델 투자 계획 발표</h3>
                        <p class="press-release-content">
                            차세대 디지털 혁신 기술을 적용한 신형 모델 개발을 위한 대규모 투자 계획을 공식 발표했습니다.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="press-release-date">2024.12.01</div>
                            <div class="text-muted small">조회수: 2,340</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="press-release-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-warning">검토 중</span>
                            <div class="dropdown">
                                <button class="btn btn-link text-white p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>편집</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-eye me-2"></i>미리보기</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>삭제</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="press-release-title">글로벌 탄소중립 이니셔티브 참여</h3>
                        <p class="press-release-content">
                            2030년까지 탄소중립을 달성하기 위한 글로벌 이니셔티브에 적극 참여하며 지속가능한 모빌리티 실현에 앞장서겠습니다.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="press-release-date">2024.11.25</div>
                            <div class="text-muted small">조회수: 1,845</div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4 mb-3">
                    <div class="press-release-card">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <span class="badge bg-success">발행됨</span>
                            <div class="dropdown">
                                <button class="btn btn-link text-white p-0" data-bs-toggle="dropdown">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-edit me-2"></i>편집</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-download me-2"></i>다운로드</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="#"><i class="fas fa-trash me-2"></i>삭제</a></li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="press-release-title">혁신 브랜드: 글로벌 기술 리더십</h3>
                        <p class="press-release-content">
                            혁신적인 기술력과 시장 선도력을 바탕으로 글로벌 자동차 시장에서의 기술 리더십을 확고히 하고 있습니다.
                        </p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="press-release-date">2024.11.19</div>
                            <div class="text-muted small">조회수: 3,120</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">
                        <i class="fas fa-sign-in-alt me-2"></i>로그인
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!--                    <form id="loginForm" onsubmit="handleLogin(event)">-->
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="loginEmail" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="loginPassword" name="password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">
                                로그인 상태 유지
                            </label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">로그인</button>
                        </div>

                        <!-- Additional Links -->
                        <div class="text-center mt-3">
                            <a href="#" class="text-decoration-none small me-3">비밀번호 찾기</a>
                            <span class="text-muted small">|</span>
                            <a href="#" class="text-decoration-none small ms-3" data-bs-toggle="modal" data-bs-target="#roleSelectionModal" data-bs-dismiss="modal">회원가입</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Role Selection Modal -->
    <div class="modal fade" id="roleSelectionModal" tabindex="-1" aria-labelledby="roleSelectionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roleSelectionModalLabel">
                        <i class="fas fa-user-plus me-2"></i>회원가입 유형 선택
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">가입하실 회원 유형을 선택해주세요</p>
                    <div class="d-grid gap-3">
                        <button type="button" class="btn btn-outline-primary text-start p-3" onclick="openSignupModal('USER')">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-user fa-2x me-3 text-primary"></i>
                                <div>
                                    <h6 class="mb-1">일반 사용자</h6>
                                    <small class="text-muted">차량 구매를 원하는 고객</small>
                                </div>
                            </div>
                        </button>
                        <button type="button" class="btn btn-outline-success text-start p-3" onclick="openSignupModal('DEALER')">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-store fa-2x me-3 text-success"></i>
                                <div>
                                    <h6 class="mb-1">딜러</h6>
                                    <small class="text-muted">차량 판매 업체 및 대리점</small>
                                </div>
                            </div>
                        </button>
                        <button type="button" class="btn btn-outline-warning text-start p-3" onclick="openSignupModal('MASTER')">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-crown fa-2x me-3 text-warning"></i>
                                <div>
                                    <h6 class="mb-1">관리자</h6>
                                    <small class="text-muted">시스템 관리자 (승인 필요)</small>
                                </div>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <span class="text-muted small">이미 계정이 있으신가요?</span>
                    <a href="#" class="text-decoration-none small ms-2" data-bs-toggle="modal" data-bs-target="#loginModal" data-bs-dismiss="modal">로그인</a>
                </div>
            </div>
        </div>
    </div>

    <!-- User Signup Modal -->
    <div class="modal fade" id="userSignupModal" tabindex="-1" aria-labelledby="userSignupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userSignupModalLabel">
                        <i class="fas fa-user me-2"></i>일반 사용자 회원가입
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="userSignupForm">
                        <div class="mb-3">
                            <label for="userEmail" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="userEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPassword" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="userPassword" required>
                            <div class="form-text">대문자, 소문자, 숫자, 특수문자를 포함한 8자 이상</div>
                        </div>
                        <div class="mb-3">
                            <label for="userPasswordConfirm" class="form-label">비밀번호 확인</label>
                            <input type="password" class="form-control" id="userPasswordConfirm" required>
                        </div>
                        <div class="mb-3">
                            <label for="userName" class="form-label">이름</label>
                            <input type="text" class="form-control" id="userName" required>
                        </div>
                        <div class="mb-3">
                            <label for="userDateOfBirth" class="form-label">생년월일</label>
                            <input type="date" class="form-control" id="userDateOfBirth" required>
                        </div>
                        <div class="mb-3">
                            <label for="userPhone" class="form-label">전화번호</label>
                            <input type="tel" class="form-control" id="userPhone" placeholder="010-1234-5678" required>
                            <div class="form-text">010-xxxx-xxxx 형식으로 입력해주세요</div>
                        </div>
                        <div class="mb-3">
                            <label for="userAddress" class="form-label">주소</label>
                            <input type="text" class="form-control" id="userAddress" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="userAgreeTerms" required>
                            <label class="form-check-label" for="userAgreeTerms">
                                <a href="#" class="text-decoration-none">이용약관</a> 및 <a href="#" class="text-decoration-none">개인정보처리방침</a>에 동의합니다
                            </label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">회원가입</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Dealer Signup Modal -->
    <div class="modal fade" id="dealerSignupModal" tabindex="-1" aria-labelledby="dealerSignupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dealerSignupModalLabel">
                        <i class="fas fa-store me-2"></i>딜러 회원가입
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="dealerSignupForm">
                        <div class="mb-3">
                            <label for="dealerEmail" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="dealerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="dealerPassword" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="dealerPassword" required>
                            <div class="form-text">대문자, 소문자, 숫자, 특수문자를 포함한 8자 이상</div>
                        </div>
                        <div class="mb-3">
                            <label for="dealerPasswordConfirm" class="form-label">비밀번호 확인</label>
                            <input type="password" class="form-control" id="dealerPasswordConfirm" required>
                        </div>
                        <div class="mb-3">
                            <label for="dealerName" class="form-label">이름</label>
                            <input type="text" class="form-control" id="dealerName" required>
                        </div>
                        <div class="mb-3">
                            <label for="dealerPhone" class="form-label">전화번호</label>
                            <input type="tel" class="form-control" id="dealerPhone" placeholder="010-1234-5678" required>
                            <div class="form-text">010-xxxx-xxxx 형식으로 입력해주세요</div>
                        </div>
                        <div class="mb-3">
                            <label for="dealerMasterEmail" class="form-label">승인 관리자 이메일</label>
                            <input type="email" class="form-control" id="dealerMasterEmail" required>
                            <div class="form-text">딜러 승인을 담당할 관리자의 이메일을 입력해주세요</div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="dealerAgreeTerms" required>
                            <label class="form-check-label" for="dealerAgreeTerms">
                                <a href="#" class="text-decoration-none">이용약관</a> 및 <a href="#" class="text-decoration-none">개인정보처리방침</a>에 동의합니다
                            </label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-success">딜러 회원가입</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Master Signup Modal -->
    <div class="modal fade" id="masterSignupModal" tabindex="-1" aria-labelledby="masterSignupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="masterSignupModalLabel">
                        <i class="fas fa-crown me-2"></i>관리자 회원가입
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        관리자 계정은 승인 후 활성화됩니다.
                    </div>
                    <form id="masterSignupForm">
                        <div class="mb-3">
                            <label for="masterBusinessNumber" class="form-label">사업자등록번호</label>
                            <input type="text" class="form-control" id="masterBusinessNumber" placeholder="123-45-67890" required>
                            <div class="form-text">XXX-XX-XXXXX 형식으로 입력해주세요</div>
                        </div>
                        <div class="mb-3">
                            <label for="masterName" class="form-label">이름</label>
                            <input type="text" class="form-control" id="masterName" required>
                        </div>
                        <div class="mb-3">
                            <label for="masterPhone" class="form-label">전화번호</label>
                            <input type="tel" class="form-control" id="masterPhone" placeholder="010-1234-5678" required>
                            <div class="form-text">010-xxxx-xxxx 형식으로 입력해주세요</div>
                        </div>
                        <div class="mb-3">
                            <label for="masterEmail" class="form-label">이메일</label>
                            <input type="email" class="form-control" id="masterEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="masterPassword" class="form-label">비밀번호</label>
                            <input type="password" class="form-control" id="masterPassword" required>
                            <div class="form-text">대문자, 소문자, 숫자, 특수문자를 포함한 8자 이상</div>
                        </div>
                        <div class="mb-3">
                            <label for="masterPasswordConfirm" class="form-label">비밀번호 확인</label>
                            <input type="password" class="form-control" id="masterPasswordConfirm" required>
                        </div>
                        <div class="mb-3">
                            <label for="masterAddress" class="form-label">주소</label>
                            <textarea class="form-control" id="masterAddress" rows="2" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="masterProductKey" class="form-label">라이선스키</label>
                            <input type="text" class="form-control" id="masterProductKey" required>
                            <div class="form-text">관리자 라이선스키를 입력해주세요</div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="masterAgreeTerms" required>
                            <label class="form-check-label" for="masterAgreeTerms">
                                <a href="#" class="text-decoration-none">이용약관</a> 및 <a href="#" class="text-decoration-none">개인정보처리방침</a>에 동의합니다
                            </label>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-warning">관리자 회원가입 신청</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-light py-5" style="background-color: #000 !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="navbar-brand text-white mb-3">
                        <img src="../assets/images/osid-logo.png" alt="OSID" class="logo-image me-2">
                        OSID
                    </div>
                </div>
                <div class="col-md-3">
                    <h6 class="text-white">서비스</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-muted text-decoration-none">신차 구매</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">신차 상담</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">신차 교환</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-white">고객지원</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-muted text-decoration-none">FAQ</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">고객센터</a></li>
                        <li><a href="#" class="text-muted text-decoration-none">A/S 센터</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="text-white">연락처</h6>
                    <ul class="list-unstyled small text-muted">
                        <li>전화: 1588-0000</li>
                        <li>이메일: info@osid.com</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center text-muted small">
                © 2024 OSID. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/utils.js"></script>
    <script src="../assets/js/auth.js"></script>
    <script src="../assets/js/api.js"></script>

    <!-- 로그인 처리 스크립트 -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            checkLoginStatus();

            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', async function(e) {
                    e.preventDefault();

                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;

                    const success = await auth.login({ email, password });
                    if (!success) {
                        alert('로그인에 실패했습니다. 이메일/비밀번호를 확인해주세요.');
                        return;
                    }

                    auth.init();
                    // 로그인 성공 시 상태 저장
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', auth.getUserName());

                    const modalEl = document.getElementById('loginModal');
                    bootstrap.Modal.getInstance(modalEl).hide();
                    checkLoginStatus();
                });
            }
        });



        function checkLoginStatus() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const userName = localStorage.getItem('userName') || '사용자';

            const loginBtn = document.getElementById('loginBtn');
            const dropdownSection = document.getElementById('userDropdownSection');
            const userDisplayName = document.getElementById('userDisplayName');

            if (isLoggedIn) {
                if (loginBtn) loginBtn.style.display = 'none';
                if (dropdownSection) dropdownSection.style.display = 'block';
                if (userDisplayName) userDisplayName.textContent = userName;
            } else {
                if (loginBtn) loginBtn.style.display = 'block';
                if (dropdownSection) dropdownSection.style.display = 'none';
            }
        }

        function logout() {
            if (confirm('로그아웃 하시겠습니까?')) {
                localStorage.clear();
                location.reload();
            }
        }

        window.openMyPage = function () {
            const role = localStorage.getItem('userRole');

            if (!role) {
                alert('로그인이 필요합니다.');
                return;
            }

            if (role === 'USER') {
                window.location.href = '../views/user-mypage.html';
            } else if (role === 'DEALER') {
                window.location.href = '../views/dealer-mypage.html';
            } else if (role === 'MASTER') {
                window.location.href = '../views/my-page.html';
            } else {
                alert('알 수 없는 사용자 역할입니다.');
            }
        };

        function openSignupModal(role) {
            const modalMap = {
                'USER': 'userSignupModal',
                'DEALER': 'dealerSignupModal',
                'MASTER': 'masterSignupModal'
            };

            const targetModalId = modalMap[role];
            if (!targetModalId) return;

            const signupModal = new bootstrap.Modal(document.getElementById(targetModalId));
            signupModal.show();
        }

        // User signup form handling
        document.getElementById('userSignupForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const email = document.getElementById('userEmail').value;
            const password = document.getElementById('userPassword').value;
            const passwordConfirm = document.getElementById('userPasswordConfirm').value;
            const name = document.getElementById('userName').value;
            const dateOfBirth = document.getElementById('userDateOfBirth').value;
            const phoneNumber = document.getElementById('userPhone').value;
            const address = document.getElementById('userAddress').value;
            const agreeTerms = document.getElementById('userAgreeTerms').checked;

            // Validation
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
            if (!passwordPattern.test(password)) {
                alert('비밀번호는 대문자, 소문자, 숫자, 특수문자를 포함한 8자 이상이어야 합니다.');
                return;
            }

            if (password !== passwordConfirm) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            const phonePattern = /^010-[0-9]{4}-[0-9]{4}$/;
            if (!phonePattern.test(phoneNumber)) {
                alert('전화번호는 010-xxxx-xxxx 형식이어야 합니다.');
                return;
            }

            if (!agreeTerms) {
                alert('이용약관에 동의해주세요.');
                return;
            }

            // Prepare data matching backend DTO
            const userSignupData = {
                email: email,
                password: password,
                name: name,
                dateOfBirth: dateOfBirth,
                phoneNumber: phoneNumber,
                address: address
            };

            try {
                const response = await fetch('http://13.124.64.18:8080/api/users/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(userSignupData)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    alert('회원가입 실패: ' + (errorData.message || '에러 발생'));
                    return;
                }

                alert('회원가입이 완료되었습니다. 로그인해주세요.');

                const modal = bootstrap.Modal.getInstance(document.getElementById('userSignupModal'));
                if (modal) modal.hide();

                setTimeout(() => {
                    const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
                    loginModal.show();
                    document.getElementById('loginEmail').value = email;
                }, 500);

                this.reset();
            } catch (error) {
                console.error('회원가입 중 오류:', error);
                alert('서버 오류가 발생했습니다.');
            }
        });


        // Dealer signup form handling
        document.getElementById('dealerSignupForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('dealerEmail').value;
            const password = document.getElementById('dealerPassword').value;
            const passwordConfirm = document.getElementById('dealerPasswordConfirm').value;
            const name = document.getElementById('dealerName').value;
            const phoneNumber = document.getElementById('dealerPhone').value;
            const masterEmail = document.getElementById('dealerMasterEmail').value;
            const agreeTerms = document.getElementById('dealerAgreeTerms').checked;

            // Validation
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
            if (!passwordPattern.test(password)) {
                showToast('비밀번호는 대문자, 소문자, 숫자, 특수문자를 포함한 8자 이상이어야 합니다.', 'error');
                return;
            }

            if (password !== passwordConfirm) {
                showToast('비밀번호가 일치하지 않습니다.', 'error');
                return;
            }

            const phonePattern = /^010-[0-9]{4}-[0-9]{4}$/;
            if (!phonePattern.test(phoneNumber)) {
                showToast('전화번호는 010-xxxx-xxxx 형식이어야 합니다.', 'error');
                return;
            }

            if (!agreeTerms) {
                showToast('이용약관에 동의해주세요.', 'error');
                return;
            }

            // Prepare data matching backend DTO
            const dealerSignupData = {
                email: email,
                password: password,
                name: name,
                phoneNumber: phoneNumber,
                masterEmail: masterEmail
            };

            api.dealers.signup(dealerSignupData)
                .then(() => {
                    showToast('딜러 회원가입이 완료되었습니다. 로그인해주세요.', 'success');

                    const modal = bootstrap.Modal.getInstance(document.getElementById('dealerSignupModal'));
                    modal.hide();

                    setTimeout(() => {
                        const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
                        loginModal.show();
                        document.getElementById('loginEmail').value = email;
                    }, 500);

                    this.reset();
                })
                .catch(error => {
                    console.error(error);
                    showToast('회원가입 중 오류가 발생했습니다: ' + error.message, 'error');
                });
        });

        // Master signup form handling
        document.getElementById('masterSignupForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const businessNumber = document.getElementById('masterBusinessNumber').value;
            const name = document.getElementById('masterName').value;
            const phone = document.getElementById('masterPhone').value;
            const email = document.getElementById('masterEmail').value;
            const password = document.getElementById('masterPassword').value;
            const passwordConfirm = document.getElementById('masterPasswordConfirm').value;
            const address = document.getElementById('masterAddress').value;
            const productKey = document.getElementById('masterProductKey').value;
            const agreeTerms = document.getElementById('masterAgreeTerms').checked;

            // Validation
            const businessNumberPattern = /^[0-9]{3}-[0-9]{2}-[0-9]{5}$/;
            if (!businessNumberPattern.test(businessNumber)) {
                showToast('사업자등록번호는 XXX-XX-XXXXX 형식이어야 합니다.', 'error');
                return;
            }

            const phonePattern = /^010-[0-9]{4}-[0-9]{4}$/;
            if (!phonePattern.test(phone)) {
                showToast('전화번호는 010-xxxx-xxxx 형식이어야 합니다.', 'error');
                return;
            }

            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
            if (!passwordPattern.test(password)) {
                showToast('비밀번호는 대문자, 소문자, 숫자, 특수문자를 포함한 8자 이상이어야 합니다.', 'error');
                return;
            }

            if (password !== passwordConfirm) {
                showToast('비밀번호가 일치하지 않습니다.', 'error');
                return;
            }

            if (!agreeTerms) {
                showToast('이용약관에 동의해주세요.', 'error');
                return;
            }

            // Prepare data matching backend DTO
            const masterSignupData = {
                businessNumber: businessNumber,
                name: name,
                phoneNumber: phone,
                email: email,
                password: password,
                address: address,
                productKey: productKey
            };

            // Simulate API call for master registration
            api.masters.signup(masterSignupData)
                .then(() => {
                    showToast('관리자 회원가입 완료되었습니다.', 'success');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('masterSignupModal'));
                    modal.hide();
                    this.reset();
                })
                .catch(error => {
                    console.error(error);
                    showToast('회원가입 중 오류가 발생했습니다: ' + error.message, 'error');
                });
        });


    </script>
</body>
</html>